.gridBox {
  border: 1px solid black;
  width: 95%;
  margin: 10px auto;
  margin-bottom: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 2fr 1fr;
  position: relative;
  overflow: hidden;
}
.gridSlider {
  grid-column: 1/3;
  grid-row: 1/4;
  width: 100%;
}

.itemDescription {
  grid-column: 3/5;
  grid-row: 1/3;
  min-height: 300px;
  width: 100%;
  overflow: scroll;
  font-size: 25px;
  border-left: 1px solid black;
  border-bottom: 1px solid black;
}
.itemPrice {
  margin-top: 20%;
}
.itemButton {
  background: white;
  color: black;
  height: 50%;
  margin-top: 10%;
  font-size: 30px;
  margin-right: 25px;
  border: 1px solid black;
}
.itemButton:focus {
  outline: none;
}
.itemButton:hover {
  background: rgb(163, 255, 143);
  cursor: pointer;
}
.itemButtomSighn {
  background: red;
  color: black;
  height: 50%;
  font-size: 30px;
  margin-right: 25px;
  border: 2px solid black;
  margin-top: 10%;
}
